gotham-webui/src/views/login.jade
extends base/base.jade

block vars
  - var title = "Login";
  
block body
  body.hold-transition.login-page
    div.login-box
      div.login-logo
        b GOTHAM 
        | Login
          
      div.login-box-body
        p.login-box-msg Sign in to start your session

        form#login-form(action="./action/login" method="post")
          div.form-group.has-feedback
            input.form-control(type="text" name="id" placeholder="ID")
            span.form-control-feedback
              +icon("fa-user")

          div.form-group.has-feedback
            input.form-control(type="password" name="pw" placeholder="Password")
            span.form-control-feedback
              +icon("fa-lock")

          div.row
            div.col-xs-4.col-xs-offset-8
              button.btn.btn-primary.btn-block.btn-flat(type="submit") Sign In
    
    script(src="js/login.min.js")

gotham-core/web-res/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title> GOTHAM | Login
    </title>
    <link rel="stylesheet" href="css/gotham.min.css">
    <script src="js/gotham.min.js"></script>
    <script src="js/login.min.js"></script>
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo"><b>GOTHAM </b>Login</div>
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form id="login-form" action="./action/login" method="post">
          <div class="form-group has-feedback">
            <input class="form-control" type="text" name="id" placeholder="ID"><span class="form-control-feedback"><i class="fa fa-user" aria-hidden="true"></i></span>
          </div>
          <div class="form-group has-feedback">
            <input class="form-control" type="password" name="pw" placeholder="Password"><span class="form-control-feedback"><i class="fa fa-lock" aria-hidden="true"></i></span>
          </div>
          <div class="row">
            <div class="col-xs-4 col-xs-offset-8">
              <button class="btn btn-primary btn-block btn-flat" type="submit">Sign In</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
